<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mario Battle Royale Redux</name>
    <description>very good gaem</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1gd15h05d8uje</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Exit Games" id="Photon" version="1">Photon</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>650</width>
        <height>350</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Misc">
            <object-type name="TitleScreenBackground" sid="826097700976925">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403771403521367" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Admin\Documents\smb1.png">
                            <collision-poly>
                                <point x="0.0566038" y="0.857143" />
                                <point x="0.5" y="0.214286" />
                                <point x="0.963443" y="0.553571" />
                                <point x="0.936616" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0.877358" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Modules">
            <object-type name="Keyboard" sid="303044880702946">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="669304116507701">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Photon" sid="915726831703330">
                <plugin id="Photon" />
            </object-type>
        </object-folder>
        <object-folder name="Text" />
        <object-folder name="Temporary">
            <object-type name="Block" sid="199171946882125">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="401765188408225">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505254780232794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button" sid="478166135066254">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="Characters">
            <object-type name="Player" sid="871815894600832">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="784895903432716" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="500037222719105">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248046659298625" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Levels">
            <layout>Lobby.xml</layout>
        </layout-folder>
        <layout>Title.xml</layout>
        <layout>System.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Lobby.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Photon" uid="3">
            <properties>
                <appid>69bb8095-08db-4b1d-b869-3f5ec18746e3</appid>
                <appversion>1.0</appversion>
                <protocol>ws</protocol>
                <region>eu</region>
                <hosttype>Photon Cloud</hosttype>
                <selfhostedaddress>localhost:9090</selfhostedaddress>
                <loglevel>INFO</loglevel>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
